<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>Tags</short-name>
	
	<tag-file>
		<name>locale</name>
		<path>/WEB-INF/tags/locale.tag</path>
	</tag-file>

	<tag-file>
		<name>tip</name>
		<path>/WEB-INF/tags/tip.tag</path>
	</tag-file>
	
	<tag-file>
		<name>captcha</name>
		<path>/WEB-INF/tags/captcha.tag</path>
	</tag-file>
	
	<tag-file>
		<name>pagination</name>
		<path>/WEB-INF/tags/pagination.tag</path>
	</tag-file>
	
	<tag-file>
		<name>cost</name>
		<path>/WEB-INF/tags/cost.tag</path>
	</tag-file>
	
	<tag-file>
		<name>currency</name>
		<path>/WEB-INF/tags/currency.tag</path>
	</tag-file>
	
</taglib>